[gd_scene format=3 uid="uid://2hl7f4yc14u0"]

[ext_resource type="Script" uid="uid://clgesiybbuk5y" path="res://Scenes/Components/SignalRoutingPanel/CablePhysics/FollowingCable.cs" id="1_u4vtr"]
[ext_resource type="Script" uid="uid://cbwqx1d32lv05" path="res://Scenes/Components/SignalRoutingPanel/CablePhysics/Rope.cs" id="2_k3y4o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p5yro"]
radius = 0.07640266

[sub_resource type="CylinderMesh" id="CylinderMesh_vdgsf"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.2
radial_segments = 4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p5yro"]
height = 0.2
radius = 0.02

[node name="FollowingCable" type="Node3D" unique_id=646308698]
top_level = true
script = ExtResource("1_u4vtr")

[node name="StartBody" type="StaticBody3D" parent="." unique_id=1593814513]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartBody" unique_id=1578278555]
shape = SubResource("SphereShape3D_p5yro")

[node name="Rope" type="Node3D" parent="." unique_id=1923392982]
script = ExtResource("2_k3y4o")

[node name="Start" type="PinJoint3D" parent="Rope" unique_id=58844544]
node_a = NodePath("../../StartBody")
node_b = NodePath("../Cable Segment")

[node name="Cable Segment" type="RigidBody3D" parent="Rope" unique_id=1919196561]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.1)
collision_layer = 0
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rope/Cable Segment" unique_id=581630356]
mesh = SubResource("CylinderMesh_vdgsf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rope/Cable Segment" unique_id=1951688178]
shape = SubResource("CylinderShape3D_p5yro")

[node name="Joint" type="Generic6DOFJoint3D" parent="Rope" unique_id=470182090]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -0.2)
node_a = NodePath("../Cable Segment")
node_b = NodePath("../Cable Segment2")
angular_limit_y/enabled = false
angular_limit_z/enabled = false

[node name="Cable Segment2" type="RigidBody3D" parent="Rope" unique_id=1648077635]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.3)
collision_layer = 0
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rope/Cable Segment2" unique_id=1758067780]
mesh = SubResource("CylinderMesh_vdgsf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rope/Cable Segment2" unique_id=415089143]
shape = SubResource("CylinderShape3D_p5yro")

[node name="Joint2" type="Generic6DOFJoint3D" parent="Rope" unique_id=30469463]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -0.4)
node_a = NodePath("../Cable Segment2")
node_b = NodePath("../Cable Segment3")
angular_limit_y/enabled = false
angular_limit_z/enabled = false

[node name="Cable Segment3" type="RigidBody3D" parent="Rope" unique_id=1437401611]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.5)
collision_layer = 0
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rope/Cable Segment3" unique_id=1375559942]
mesh = SubResource("CylinderMesh_vdgsf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rope/Cable Segment3" unique_id=1165701062]
shape = SubResource("CylinderShape3D_p5yro")

[node name="Joint3" type="Generic6DOFJoint3D" parent="Rope" unique_id=956530327]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -0.6)
node_a = NodePath("../Cable Segment3")
node_b = NodePath("../Cable Segment4")
angular_limit_y/enabled = false
angular_limit_z/enabled = false

[node name="Cable Segment4" type="RigidBody3D" parent="Rope" unique_id=1999737687]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.7)
collision_layer = 0
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rope/Cable Segment4" unique_id=12686933]
mesh = SubResource("CylinderMesh_vdgsf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rope/Cable Segment4" unique_id=644833373]
shape = SubResource("CylinderShape3D_p5yro")

[node name="Joint4" type="Generic6DOFJoint3D" parent="Rope" unique_id=1138545256]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -0.8)
node_a = NodePath("../Cable Segment4")
node_b = NodePath("../Cable Segment5")
angular_limit_y/enabled = false
angular_limit_z/enabled = false

[node name="Cable Segment5" type="RigidBody3D" parent="Rope" unique_id=1750011738]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.9)
collision_layer = 0
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rope/Cable Segment5" unique_id=300239741]
mesh = SubResource("CylinderMesh_vdgsf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rope/Cable Segment5" unique_id=1661310215]
shape = SubResource("CylinderShape3D_p5yro")

[node name="Joint5" type="PinJoint3D" parent="Rope" unique_id=994074994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
node_a = NodePath("../../EndBody")
node_b = NodePath("../Cable Segment5")

[node name="EndBody" type="StaticBody3D" parent="." unique_id=88587713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndBody" unique_id=1752526384]
shape = SubResource("SphereShape3D_p5yro")
