[gd_scene format=3 uid="uid://bojgaipq6q10o"]

[ext_resource type="PackedScene" uid="uid://tr2pakdue82m" path="res://Assets/Models/Objects/Terminal/textures/Terminal_Modular_Assets.fbx" id="1_x8ent"]

[node name="Terminal_Modular_Assets" unique_id=1460927805 instance=ExtResource("1_x8ent")]

[node name="SM_Lever_1" parent="." index="19" unique_id=984488809]
transform = Transform3D(-1, 0, -3.8941437e-07, 0, 1, 0, 3.8941437e-07, 0, -1, -1.7616317, 0, 0)
visible = false

[node name="SM_Lever_2" parent="." index="20" unique_id=1295110734]
transform = Transform3D(2.3841856e-08, 0, 1, 0, 1, 0, -0.39999998, 0, 5.9604645e-08, -1.4816055, 0, 0)
visible = false

[node name="SM_Lever_Holder" parent="." index="21" unique_id=1751249676]
transform = Transform3D(0.39999998, 0, 0, 0, 1, 0, 0, 0, 1, -1.7529204, 0, 0)
visible = false

[node name="SM_Panel_Base_Small" parent="." index="22" unique_id=548920135]
visible = false

[node name="SM_Console" parent="." index="26" unique_id=270257740]
transform = Transform3D(5.9604645e-08, 0, -1, 0, 1, 0, 1, 0, 5.9604645e-08, 2.291421, 0, -1.0676632)
visible = false

[node name="SM_Screen" parent="." index="27" unique_id=1326749512]
transform = Transform3D(5.9604645e-08, 0, -1, 0, 1, 0, 1, 0, 5.9604645e-08, 1.2053117, 0, 0)
visible = false

[node name="SM_ConsoleKeyboard" parent="." index="28" unique_id=305127605]
transform = Transform3D(5.9604645e-08, 0, -1, 0, 1, 0, 1, 0, 5.9604645e-08, 1.9946994, 0, 0)
visible = false

[node name="SM_modularConsoleWall_Top" parent="." index="29" unique_id=1262782347]
visible = false

[node name="SM_modularConsoleWall_Joint1" parent="." index="30" unique_id=819978085]
visible = false

[node name="SM_modularConsoleWall_Straight" parent="." index="31" unique_id=11531533]
visible = false

[node name="SM_modularConsoleWall_Bottom" parent="." index="33" unique_id=198068184]
visible = false

[node name="SM_modularConsoleWall_Handle" parent="." index="34" unique_id=328575322]
visible = false

[node name="SM_Console_Rack_01" parent="." index="35" unique_id=1602785097]
visible = false

[node name="SM_Console_Rack_Handle" parent="." index="36" unique_id=1557406149]
visible = false

[node name="SM_Console_Rack_03" parent="." index="37" unique_id=1547719521]
visible = false

[node name="SM_Console_Rack_02" parent="." index="38" unique_id=491082708]
visible = false
